# UniPhoto

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: githubActionsCI.yml
app/: build.gradle  jacoco.gradle
app/sampledata/: black.fbx  black.sfa  blue.fbx  blue.sfa  blue_sunglasses.fbx  blue_sunglasses.sfa  hypno_glasses.fbx  hypno_glasses.sfa  purple_cat.fbx  purple_cat.sfa  red_mask.fbx  red_mask.sfa  wow.fbx  wow.sfa
app/src/androidTest/java/com/example/uniphoto/: ExampleInstrumentedTest.kt  IntegrationTest.kt  IntegrationTesting.kt  RepositoryInstrumentedTest.kt  RepositoryTest.kt  UtilsInstrumentedTest.kt  UtilsTest.kt  ViewModelsInstrumentedTest.kt  ViewModelsTest.kt
app/src/androidTest/java/com/uniTest/: OneTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hypno_glasses.sfb
app/src/main/java/com/example/uniphoto/: Application.kt  MainActivity.kt
app/src/main/java/com/example/uniphoto/Adapters/: CamFragmentPagerAdapter.kt
app/src/main/java/com/example/uniphoto/Fragments/: PreviewFragment.kt
app/src/main/java/com/example/uniphoto/api/: ApiModule.kt  RequestsApi.kt
app/src/main/java/com/example/uniphoto/base/api/: AuthorizationApi.kt
app/src/main/java/com/example/uniphoto/base/extensions/: Any.kt  Bundle.kt  Context.kt  Fragment.kt  LiveData.kt
app/src/main/java/com/example/uniphoto/base/kodein/: FragmentScene.kt  KodeinActivity.kt  KodeinApplication.kt  KodeinBottomSheetDialogFragment.kt  KodeinFragment.kt  KodeinViewModel.kt  KodeinViewModelFactory.kt
app/src/main/java/com/example/uniphoto/base/lifecycle/: LiveArgEvent.kt  LiveEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/example/uniphoto/base/log/: KLogger.kt
app/src/main/java/com/example/uniphoto/base/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/uniphoto/model/: CamFragmentPagerAdapter.kt  MaskItemsListAdapter.kt  VideoItemsListAdapter.kt
app/src/main/java/com/example/uniphoto/model/adapters/: FeedItemsListAdapter.kt  GalleryItemsListAdapter.kt  MaskItemsListAdapter.kt
app/src/main/java/com/example/uniphoto/model/dataClasses/: ContentData.kt  FileItem.kt  FilesPage.kt  SignUpResponse.kt  TokenResponse.kt  TrialCheckoutResponse.kt  UserData.kt
app/src/main/java/com/example/uniphoto/model/repository/: AuthorizationRepository.kt  ContentRepository.kt
app/src/main/java/com/example/uniphoto/model/retrofit/: RetrofitFactory.kt  RetrofitModule.kt
app/src/main/java/com/example/uniphoto/ui/: CameraFragment.kt  CameraViewModel.kt  FaceArFragment.kt  MainFragment.kt  MainViewModel.kt  MaskSelectedListener.kt  PreviewFragment.kt
app/src/main/java/com/example/uniphoto/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/uniphoto/ui/camera/: CameraFragment.kt  CameraViewModel.kt  FaceArFragment.kt  ImageCaptureListener.kt  ImageConverter.java  MaskSelectedListener.kt  VideoRecorder.java
app/src/main/java/com/example/uniphoto/ui/feed/: FeedMainTabFragment.kt  FeedMainTabViewModel.kt
app/src/main/java/com/example/uniphoto/ui/galery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/uniphoto/ui/login/: LoginFragment.kt  LoginViewModel.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/uniphoto/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/uniphoto/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/example/uniphoto/ui/photoView/: PhotoViewFragment.kt  PhotoViewViewModel.kt
app/src/main/java/com/example/uniphoto/ui/profile/: ProfileMainTabFragment.kt  ProfileMainTabViewModel.kt
app/src/main/java/com/example/uniphoto/ui/readyPhoto/: ReadyPhotoFragment.kt  ReadyPhotoViewModel.kt
app/src/main/java/com/example/uniphoto/ui/trial/: TrialFragment.kt  TrialViewModel.kt
app/src/main/res/drawable/: ic_accept_tick.xml  ic_add.xml  ic_add_2.xml  ic_background_active.xml  ic_backpressed_arrow.xml  ic_bottom_sheet_action.xml  ic_camera_button.xml  ic_cloud.xml  ic_decline_cross.xml  ic_delete.xml  ic_download.xml  ic_foto_2.xml  ic_friend.xml  ic_gallery.xml  ic_hello1.xml  ic_icon_part_bottom.xml  ic_icon_part_top.xml  ic_launcher_background.xml  ic_menu_gallery.xml  ic_menu_photo.xml  ic_menu_user_data.xml  ic_record.xml  ic_refresh.xml  ic_splash_logo.xml  ic_top_background_main.xml  splash.xml  tema_galery1.xml  uniphoto_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_top_background_main.xml  rounded_blue_background_alfa.xml
app/src/main/res/drawable-xxhdpi/: rounded_dialog_fragment.xml  shape_blue_circle.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_base.xml  fragment_camera.xml  fragment_feed_tab.xml  fragment_gallery.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  fragment_photo_view.xml  fragment_preview.xml  fragment_profile_tab.xml  fragment_ready_photo.xml  fragment_signin.xml  fragment_signup.xml  fragment_trial.xml  item_feed.xml  item_mask.xml  item_video.xml
app/src/main/res/menu/: fragment_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/uniphoto/: ExampleUnitTest.kt
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
