{
  animations: [
    {
      path: 'sampledata/purple_cat.fbx',
    },
  ],
  materials: [
    {
      name: '_17896_Black_Cat_Sunglasses_v2default.004',
      parameters: [
        {
          baseColor: [
            0.10337200000000001,
            0.010862999999999999,
            0.80000000000000004,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/purple_cat.fbx',
    name: 'purple_cat',
    recenter: 'root',
  },
  version: '0.54:2',
}
