<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#240000">

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/cameraPreviewMaterialCardView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.camera.view.PreviewView-->
<!--            android:id="@+id/cameraPreviewView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    <ImageView-->
<!--        android:id="@+id/previewImageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="20dp"-->
<!--        tools:ignore="ContentDescription" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="hello жопа"
        android:textColor="#FFFFFF"/>

<!--    <RelativeLayout-->
<!--        android:id="@+id/cameraRelativeLayout"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:translationZ="1dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/takePhotoImageView"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:src="@drawable/take_photo_button"-->
<!--            tools:ignore="ContentDescription" />-->
<!--    </RelativeLayout>-->

<!--    <ImageView-->
<!--        android:id="@+id/cameraSwipeImageView"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="41dp"-->
<!--        android:scaleType="center"-->
<!--        android:src="@drawable/ic_camera_swap"-->
<!--        android:translationZ="1dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/cameraRelativeLayout"-->
<!--        app:layout_constraintStart_toEndOf="@+id/cameraRelativeLayout"-->
<!--        app:layout_constraintTop_toTopOf="@+id/cameraRelativeLayout"-->
<!--        tools:ignore="ContentDescription" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/declinePhotoImageView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="26dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:text="reshoot"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/acceptPhotoImageView"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/acceptPhotoImageView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:visibility="gone" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/acceptPhotoImageView"-->
<!--        style="@style/ClassicButton"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginEnd="26dp"-->
<!--        android:layout_marginBottom="@dimen/camera_button_bottom_margin"-->
<!--        android:background="@drawable/background_rounded_corners_detail2"-->
<!--        android:text="@string/scr_camera_lbl_send"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/acceptDenyButtonsGuideline"-->
<!--        tools:visibility="gone" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/acceptDenyButtonsGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>