<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    tools:context="com.example.uniphoto.ui.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/containerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomBarMaterialCardView"
                android:layout_marginBottom="-15dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bottomBarMaterialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-35dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <me.ibrahimsn.lib.SmoothBottomBar
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="35dp"
                    app:iconSize="20dp"
                    app:iconTint="@color/dustyRose"
                    app:iconTintActive="@color/colorPrimaryDark"
                    app:indicatorColor="@color/colorPrimaryAlpha"
                    app:itemPadding="10dp"
                    app:menu="@menu/fragment_menu"
                    app:textColor="@color/textColor"
                    app:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
