<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.uniphoto.ui.CameraFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreviewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@id/cameraRelativeLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/textureFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@id/cameraRelativeLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@id/cameraRelativeLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/cameraRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/takePhotoImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_camera_button"
            tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/cameraSwipeImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:scaleType="center"
        android:src="@drawable/ic_camera_swap"
        android:layout_alignTop="@+id/takePhotoImageView"
        android:layout_alignBottom="@+id/takePhotoImageView"
        android:layout_toEndOf="@id/takePhotoImageView"
        tools:ignore="ContentDescription" />
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/masksRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@drawable/rounded_dialog_fragment"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:windowBackground="@null"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rippleColor="@color/transparent">

        <ImageView
            android:id="@+id/bottomSheetActionImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_bottom_sheet_action"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/masksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottomSheetActionImageView"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_mask"/>

    </RelativeLayout>


    <!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/declinePhotoImageView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="26dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:text="reshoot"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/acceptPhotoImageView"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/acceptPhotoImageView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:visibility="gone" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/acceptPhotoImageView"-->
<!--        style="@style/ClassicButton"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginEnd="26dp"-->
<!--        android:layout_marginBottom="@dimen/camera_button_bottom_margin"-->
<!--        android:background="@drawable/background_rounded_corners_detail2"-->
<!--        android:text="@string/scr_camera_lbl_send"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/acceptDenyButtonsGuideline"-->
<!--        tools:visibility="gone" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/acceptDenyButtonsGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>