<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.example.uniphoto.ui.CameraViewModel.MaskListItem" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_blue_circle">

        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@{item.id}"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="27sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>